package com.skypro.java.petshelterbot.message;

public class BotOutMessages {
    //Консультация с новым пользователем
    public static final String NEW_USER_HELLO = "Здравствуй дорой друг." +
                                              "Ты попал в самый уникальный приют в мире," +
                                              "у тебя есть уникальная возможность совершить добрый поступок," +
                                              " и стать обладателем домашнего питомца. ";
    public static final String NEW_USER_INFO_START = "Наш приют содержит более 1000 питомцев," +
                                                   "которые каждый день получают самую лушую заботу в мире," +
                                                   "ещё наш приют обладает сервисом  помощи нашим подопечным," +
                                                   "прислать Вашу помощь  можно на номер 8 (54545)-5858-67858. ";
    public  static final String NEW_USER_INFO_SHELTER = "Наш приют работает каждый день с 8:00 до 20:00.\n" +
                                                         "Мы находимся г Москва, ул Приютная,1 проезд, строение 2. ";
    public static final String NEW_USER_INFO_REGULATIONS = "На территории приюта действуют следующие правила,\n" +
                                                   "1 Нельзя курить.\n " +
                                                   "2 Нельзя распивать алкогольные напитки.\n " +
                                                   "3 Нельзя мусорить.\n " +
                                                   "4 Нельзя сувать руки к животным.\n";
    public static final String NEW_USER_CONTACT_INFO = "Перед тем как  взять питомца вы должны оставить свои контакные данные";
    public  static final String NEW_USER_MESSAGE_VOLONTEER = "!!!! Если вы не получили нужную информацию можете обратиться к волонтёру !!!\n /volonteer Вызвать волонтёра ";
 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //Консультация с потенциальным хозяином животного из приюта
    public  static final String POTENTIAL_ANIMAL_OWNER_INFO_HELLO = "Вы находитесь в меню инфы про то как стать владельцем питомца";
    public static final String POTENTIAL_ANIMAL_OWNER_REGULATIONS_ANIMAL = " Правила знакомства с собакой,прежде чем взять питомца из приюта.\n" +
                                                                            "Вам нужно познакомиться с питомцем и привыкнуть друг к другу " +
                                                                            "для этого необходимо, каждый день посещять приют." +
                                                                            " и кормить питомца всякими вкусняшками.";
    public  static final String POTENTIAL_ANIMAL_OWNER_LIST_THE_DOCUMENTS = " Список документов, необходимых для того, чтобы взять собаку из приюта.\n" +
                                                                                "1 Паспорт.\n" +
                                                                                "2 Рекомендации от 5 лучших друзей.\n";
    public  static final String POTENTIAL_ANIMAL_OWNER_RECOMMENDATIONS_TRANSPORT = " Рекомендаций по транспортировке животного.\n" +
                                                                                    "Обязательно питомца нужно вести в клетке или на повадке.";
    public  static final String  POTENTIAL_ANIMAL_OWNER_LIST_RECOMMENDATIONS_HOME = " Список рекомендаций по обустройству дома для щенка.\n" +
                                                                                        "1 поставить миску.\n" +
                                                                                        "2 добавить место для сна.\n" +
                                                                                        "3 положить кость.";
    public static final String POTENTIAL_ANIMAL_OWNER_LIST_RECOMMENDATIONS_HOME_BIG_DOG = " Список рекомендаций по обустройству дома для взрослой собаки.\n" +
                                                                                                "1 Крепкая цепь.\n" +
                                                                                                "2 Большая конура.\n" +
                                                                                                "3 Много еды.\n";
    public static final String potentialAnimalOwnerMessage13 = " Список рекомендаций по обустройству места для питомца.\n" +
                                                                    "дома для собаки с ограниченными возможностями (зрение, передвижение).";// TODO: 03.01.2023
    public  static final String POTENTIAL_ANIMAL_OWNER_ADVICE_COMMUNICATION_ANIMAL = " Советы кинолога по первичному общению с собакой. ";// TODO: 03.01.2023
    public static final String  POTENTIAL_ANIMAL_OWNER_RECOMMENDATIONS_ON_CANINELOGIST = " Выдать рекомендации по проверенным кинологам для дальнейшего обращения к ним. ";// TODO: 03.01.2023
    public  static final String POTENTIAL_ANIMAL_OWNER_LIST_QUESTION = "???Список вопросов к будущему хозяину питомца???\n" +
                                                                            "1 В частный дом или квартиру хотите взять собаку.\n" +
                                                                            "2 Есть ли опыт содержания собак.\n" +
                                                                            "3  От чего умерла прежняя собака \n собаки и сколько было ей лет.\n" +
                                                                            "4  Как часто выгуливают собаку (если собаку берут для содержания на цепи в будке или в вольере).\n" +
                                                                            "5  Сколько лет человеку (если у собеседника молодой голос).\n" +
                                                                            "6  Есть ли маленькие дети (если берут собаку в квартиру)\n" +
                                                                            "7  Согласны ли другие члены семьи появлению собаки.\n" +
                                                                            "8  Живут люди в собственном или съемном жилье\n" +
                                                                            "9  Как относятся люди к самовыгулу собак.";
    public  static final String POTENTIAL_ANIMAL_OWNER_RENOUNCEMENT = "!!!!!!!   Почему могут отказать в передаче питомца    !!!!!!!\n" +
                                                                                "1 Берут животное на подарок ребенку или члену семьи (бывают исключения).\n" +
                                                                                "2 Наличие маленьких детей и отсутствие опыта содержания собак и одиноким молодым мамам тоже откажем.\n" +
                                                                                "3 Съемное жилье.\n" +
                                                                                "4 Если люди раздраженно или грубо отвечают на вопросы.\n" +
                                                                                "5 Если люди, еще не взяв собаку, просят у нас и поводок и ошейник и цепь и будку, так как у них нет денег на это.\n" +
                                                                                "6 Если у человека было много животных и человек не скажет, причины их исчезновения\n" +
                                                                                "7 Лояльное отношение к самовыгулу собак.\n" +
                                                                                "8 Если люди передаривали своих бывших животных по просьбе друзей/родственников.\n" +
                                                                                "9 Если люди с легкостью и не задумываясь отвечают на все наши вопросы и согласны на все наши условия.\n" +
                                                                                " при этом не задавая своих вопросов (чаще это молодые люди в возрасте 18 + лет).\n" +
                                                                                "10 Если после передачи собаки выяснится, что люди ввели нас в заблуждение (обманули), то животное мы забираем обратно.\n";
    public static final String POTENTIAL_ANIMAL_OWNER_NEW_CONTACT = " Вам нужно оставить номер для дальнейших контактов,\nформа записи номера 8 (87978)-90-90-7979.";
        // NEW_USER_MESSAGE_VOLONTEER позвать волонтёра
   ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //Ведение питомца
    private static final String petManagementMessage20 = " Заполните  форму ежедневного отчета. ";
    private static final String petManagementMessage21 = "Вы прислали  только фото, нужно прислать ещё писменный отчёт.  ";
    private static final String petManagementMessage22 = "Вы прислали только отчёт,нужно добавить ещё и фото.  ";
    private static final String petManagementMessage23 = " Предупреждаем Вас о том ,что  вы плохо  заполняете отчёт  (делает волонтер): \n" + "  " +
            "Дорогой усыновитель, мы заметили, что ты заполняешь отчет не так подробно, как необходимо. Пожалуйста, подойди ответственнее " +
            "к  этому занятию. В противном случае волонтеры приюта будут обязаны самолично проверять условия содержания собаки";
    private static final String petManagementMessage24 = "Вы успешно прошли успешно испытательный срок, Поздравляем Вас!!!!! теперь на Вас большая ответственность не подведите ";
    private static final String petManagementMessage25 = " Вам назначенн дополнительный испытательный срок " + "столько дней" + " " + "вам назначенно";
    private static final String petManagementMessage26 = " Вы не справелись извините,сделайте выводы и подумайте над поведением";
    // NEW_USER_MESSAGE_VOLONTEER позвать волонтёра


}
